[gd_scene load_steps=4 format=3 uid="uid://d23agi4nonj0s"]

[ext_resource type="Texture2D" uid="uid://bc5jeihwbseq8" path="res://assets/arrow.png" id="1_hlanf"]
[ext_resource type="Script" path="res://scenes/arrow.gd" id="1_x34ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rid5w"]
size = Vector2(160, 160)

[node name="Arrow" type="Area2D"]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x34ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rid5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hlanf")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
