[gd_scene load_steps=5 format=3 uid="uid://bqjwvsn25defh"]

[ext_resource type="PackedScene" uid="uid://dep7xdlc8m2vw" path="res://scenes/isko.tscn" id="1_6f6sv"]
[ext_resource type="Script" path="res://scenes/play.gd" id="1_qd0di"]
[ext_resource type="PackedScene" uid="uid://d23agi4nonj0s" path="res://scenes/arrow.tscn" id="2_rqsmm"]
[ext_resource type="PackedScene" uid="uid://dnijqhomufq3j" path="res://scenes/play_grid.tscn" id="4_3pha0"]

[node name="Play" type="Node2D"]
script = ExtResource("1_qd0di")
ISKO = ExtResource("1_6f6sv")
ARROW = ExtResource("2_rqsmm")
GRID = ExtResource("4_3pha0")

[node name="PlayGrid" parent="." instance=ExtResource("4_3pha0")]

[node name="Isko" parent="." instance=ExtResource("1_6f6sv")]
position = Vector2(-221, 89)
scale = Vector2(0.320903, 0.320903)
