[gd_scene load_steps=7 format=3 uid="uid://bqjwvsn25defh"]

[ext_resource type="PackedScene" uid="uid://dep7xdlc8m2vw" path="res://scenes/game/player/isko.tscn" id="1_6f6sv"]
[ext_resource type="Script" path="res://scenes/game/display/play.gd" id="1_qd0di"]
[ext_resource type="PackedScene" uid="uid://dnijqhomufq3j" path="res://scenes/game/levels/Level4.tscn" id="2_gpjcs"]
[ext_resource type="AudioStream" uid="uid://8s53jrmky3op" path="res://assets/sounds/SFX/star-collect.mp3" id="4_bfaf6"]
[ext_resource type="AudioStream" uid="uid://cvsf2gygwyrak" path="res://assets/sounds/SFX/energy-collect.mp3" id="5_6ux10"]
[ext_resource type="AudioStream" uid="uid://haj06l6xy3nw" path="res://assets/sounds/SFX/button.mp3" id="6_kwk8p"]

[node name="Play" type="Node2D"]
script = ExtResource("1_qd0di")

[node name="Level" parent="." instance=ExtResource("2_gpjcs")]

[node name="Isko" parent="." instance=ExtResource("1_6f6sv")]
position = Vector2(-221, 89)
scale = Vector2(0.7, 0.7)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="StarCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bfaf6")
volume_db = -20.0
bus = &"SFX"

[node name="EnergyCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6ux10")
volume_db = -20.0
bus = &"SFX"

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kwk8p")
volume_db = -20.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
