[gd_scene load_steps=4 format=3 uid="uid://dep7xdlc8m2vw"]

[ext_resource type="Script" path="res://scenes/game/player/isko.gd" id="1_4rxnj"]
[ext_resource type="SpriteFrames" uid="uid://cb5f3pkwyuvno" path="res://assets/spritesheets/animated_isko.tres" id="2_cxgvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyt2d"]

[node name="Isko" type="CharacterBody2D"]
z_index = 5
position = Vector2(2, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4rxnj")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fyt2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -26)
sprite_frames = ExtResource("2_cxgvb")
animation = &"left-walk"
frame_progress = 0.0797224
offset = Vector2(4, 8)
