[gd_scene load_steps=3 format=3 uid="uid://dep7xdlc8m2vw"]

[ext_resource type="Texture2D" uid="uid://d03fddiujsj7g" path="res://assets/isko.png" id="1_5x2ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyt2d"]

[node name="Isko" type="CharacterBody2D"]
z_index = 5
scale = Vector2(0.5, 0.5)

[node name="IskoSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5x2ey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../IskoSprite")

[node name="Timer" type="Timer" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fyt2d")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
